# itoken

itoken-admin/: pom.xml
itoken-admin/src/main/java/com/gejiwnei/itokenadmin/: ItokenAdminApplication.java
itoken-admin/src/test/java/com/gejiwnei/itokenadmin/: ItokenAdminApplicationTests.java
itoken-common/: pom.xml
itoken-common/src/main/java/com/gejinwei/itoken/interceptor/utils/: ApplicationContextHolder.java  BaseResult.java  CookieUtil.java  FallBack.java  MapperUtils.java  RedisCache.java
itoken-common/src/main/java/com/gejinwei/itoken/utils/: BaseResult.java  FallBack.java  MapperUtils.java
itoken-config/: pom.xml
itoken-config/respo/: itoken-eureka-prod.yml  itoken-service-admin-dev.yml  itoken-service-admin-prod.yml  itoken-service-ports-dev.yml  itoken-service-ports-pord.yml  itoken-service-posts-dev.yml  itoken-service-posts-pord.yml  itoken-service-redis-dev.yml  itoken-service-redis-prod.yml  itoken-service-sso-dev.yml  itoken-service-sso-prod.yml  itoken-service-upload-dev.yml  itoken-service-upload-prod.yml  itoken-web-admin-dev.yml  itoken-web-admin-prod.yml  itoken-web-posts-dev.yml  itoken-web-posts-prod.yml  itoken-wen-admin-dev  itoken-zipkin-dev-yml
itoken-config/src/main/java/com/gejinwei/itokenconfig/: ItokenConfigApplication.java
itoken-config/src/main/resources/: application.yml  bootstrap-prod.yml
itoken-config/src/test/java/com/gejinwei/itokenconfig/: ItokenConfigApplicationTests.java
itoken-domain/: pom.xml
itoken-domain/src/main/java/com/gejinwei/itoken/: TbSysUser.java
itoken-domain/src/main/java/tk/mybatis/utils/: MyMapper.java
itoken-eureka/: pom.xml
itoken-eureka/src/main/java/com/gejinwei/itokeneureka/: ItokenEurekaApplication.java
itoken-eureka/src/main/resources/: bootstrap-prod.yml
itoken-eureka/src/test/java/com/gejinwei/itokeneureka/: ItokenEurekaApplicationTests.java
itoken-service-admin/: pom.xml
itoken-service-admin/src/main/java/com/gejinwei/itokenserviceadmin/: ItokenServiceAdminApplication.java
itoken-service-admin/src/main/java/tk/mybatis/utils/: MyMapper.java
itoken-service-admin/src/main/resources/: bootstrap-prod.yml  jdbc.properties
itoken-service-admin/src/main/resources/generator/: generatorConfig.xml
itoken-service-admin/src/main/resources/mapper/: TbSysUserMapper.xml
itoken-service-admin/src/test/java/com/gejinwei/itokenserviceadmin/: ItokenServiceAdminApplicationTests.java
itoken-service-common/: pom.xml
itoken-service-ports/: pom.xml
itoken-service-ports/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  jdbc.properties
itoken-service-ports/src/main/resources/generator/: generatorConfig.xml
itoken-service-posts/: pom.xml
itoken-service-posts/src/main/resources/: bootstrap-prod.yml  jdbc.properties
itoken-service-posts/src/main/resources/generator/: generatorConfig.xml
itoken-service-posts/src/main/resources/mapper/: TbPostsPostMapper.xml
itoken-service-redis/: pom.xml
itoken-service-redis/src/main/resources/: bootstrap-prod.yml
itoken-service-sso/: pom.xml
itoken-service-sso/src/main/java/com/gejinwei/itoken/interceptor/service/sso/: ItokenServiceSsoApplication.java  MyInterceptor.java
itoken-service-sso/src/main/java/com/gejinwei/itoken/interceptor/service/sso/config/: MyConfig.java
itoken-service-sso/src/main/java/com/gejinwei/itoken/interceptor/service/sso/consumer/: RedisService.java
itoken-service-sso/src/main/java/com/gejinwei/itoken/interceptor/service/sso/consumer/fallBack/: RedisServiceFallBack.java
itoken-service-sso/src/main/java/com/gejinwei/itoken/interceptor/service/sso/controller/: SsoController.java
itoken-service-sso/src/main/java/com/gejinwei/itoken/interceptor/service/sso/mapper/: TbSysUserMapper.java
itoken-service-sso/src/main/java/com/gejinwei/itoken/interceptor/service/sso/pojo/: TbSysUser.java
itoken-service-sso/src/main/java/com/gejinwei/itoken/interceptor/service/sso/service/: SsoService.java
itoken-service-sso/src/main/java/com/gejinwei/itoken/interceptor/service/sso/service/impl/: SsoServiceImpl.java
itoken-service-sso/src/main/java/com/gejinwei/itoken/interceptor/service/sso/utils/: MyMapper.java
itoken-service-sso/src/main/java/com/gejinwei/itoken/service/sso/: ItokenServiceSsoApplication.java
itoken-service-sso/src/main/java/com/gejinwei/itoken/service/sso/consumer/: RedisService.java
itoken-service-sso/src/main/java/com/gejinwei/itoken/service/sso/consumer/fallBack/: RedisServiceFallBack.java
itoken-service-sso/src/main/java/com/gejinwei/itoken/service/sso/controller/: SsoController.java
itoken-service-sso/src/main/java/com/gejinwei/itoken/service/sso/service/: SsoService.java
itoken-service-sso/src/main/java/com/gejinwei/itoken/service/sso/service/impl/: SsoServiceImpl.java
itoken-service-sso/src/main/resources/: bootstrap-prod.yml
itoken-service-sso/src/main/resources/mapper/: TbSysUserMapper.xml
itoken-service-sso/src/main/resources/templates/: login.html
itoken-service-sso/src/test/java/com/gejinwei/itoken/interceptor/service/sso/: ItokenServiceSsoApplicationTests.java
itoken-service-sso/src/test/java/com/gejinwei/itoken/service/sso/: ItokenServiceSsoApplicationTests.java
itoken-service-upload/: pom.xml
itoken-service-upload/src/main/resources/: bootstrap-prod.yml
itoken-web-admin/: pom.xml
itoken-web-admin/src/main/resources/: bootstrap-prod.yml
itoken-web-admin/src/main/resources/templates/: index1.html
itoken-web-common/: pom.xml
itoken-web-posts/: pom.xml
itoken-web-posts/src/main/resources/: bootstrap-prod.yml
itoken-web-posts/src/main/resources/templates/: index.html
itoken-zipkin/: pom.xml
itoken-zipkin/src/main/java/com/gejinwei/itoken/interceptor/utils/itokenzipkin/: ItokenZipkinApplication.java
itoken-zipkin/src/main/java/com/gejinwei/itoken/utils/itokenzipkin/: ItokenZipkinApplication.java
itoken-zipkin/src/main/java/com/gejinwei/itokenzipkin/: ItokenZipkinApplication.java
itoken-zuul/: pom.xml
itoken-zuul/src/main/java/com/gejinwei/itokenzuul/: ItokenZuulApplication.java
(+100 files in other folders)
